GO_ENV=local
SERVER_PORT=8081
ECHO_LOG_LEVEL=debug
API_AUTH_MODE=true
DB_HOST=db
DB_PORT=5432
DB_USER=dhuser
DB_PASSWORD=passw0rd
DB_DATABASE=dhlocal
DB_SSLMODE=disable
TZ=UTC
ENABLE_IP_RESTRICTION=false
KEYCLOAK_REALM=master
KEYCLOAK_CLIENTID=UserAuthenticationSystem
KEYCLOAK_CLIENTSECRET=UserAuthenticationSystemSecret
KEYCLOAK_BASEURL=http://host.docker.internal:4000
KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=password
TOKEN_INTROSPECT=/realms/{realm}/protocol/openid-connect/token/introspect